# GT Mesh Configuration
# Generated by: gt mesh join
# Mesh: {{MESH_ID}}

instance:
  id: "{{GT_NAME}}"
  name: "{{GT_NAME}}"
  role: "{{ROLE}}"
  owner:
    name: "{{OWNER_NAME}}"
    email: "{{OWNER_EMAIL}}"
    github: "{{OWNER_GITHUB}}"

behavioral_role:
  this_gt: "{{BEHAVIORAL_ROLE}}"

dolthub:
  org: "{{DOLTHUB_ORG}}"
  database: "{{DOLTHUB_DB}}"
  sync_interval: "2m"
  clone_dir: "{{CLONE_DIR}}"

mesh:
  id: "{{MESH_ID}}"
  config_version: "{{CONFIG_VERSION}}"

daemon:
  enabled: true
  sync_interval: "2m"
  auto_claim:
    enabled: false
    max_concurrent: 2
